# development/testing/production
ENV:

# DB config
POSTGRES_VERSION=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

PROD_POSTGRES_VERSION=
PROD_POSTGRES_HOST=
PROD_POSTGRES_PORT=
PROD_POSTGRES_DB=
PROD_POSTGRES_USER=
PROD_POSTGRES_PASSWORD=

# Cache config
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=
